jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # 1. Vérification du code avec l'action checkout
      - name: Checkout Code
        uses: actions/checkout@v3

      # 2. Installer Docker
      - name: Set up Docker
        uses: docker/setup-buildx-action@v2
        with:
          version: 'latest'

      # 3. Installer Docker Compose
      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/$(curl -s https://api.github.com/repos/docker/compose/releases/latest | jq -r .tag_name)/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      # 4. Configuration de Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # 5. Installation des dépendances
      - name: Install Dependencies
        working-directory: ./backend
        run: npm install

      # 6. Lancer les tests
      - name: Run Tests
        working-directory: ./backend
        run: npm test

      # 7. Construction des images Docker
      - name: Build Docker Images
        run: docker-compose build
